<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네비게이션</title>
    <style>
        *{margin:0; padding:0;}
        ul,li{list-style:none;}
        a{text-decoration: none;}

        .container{margin:50px;}
        #top{padding:5px 15px; 
               background-color:#ccc;
               color:#000;
               border:none;
               cursor:pointer;
               border-radius:5px;
               transition: all 0.5s;}

        #bottom{padding:5px 15px;
                position:relative; z-index:1000; 
               background-color:#ccc;
               color:#000;
               border:none;
               cursor:pointer;
               border-radius:5px;
               transition: all 0.4s;}

        #bottom:hover{background-color:#888;}  

        .img{margin-top:50px; display:block; 
            width:210px; height:240px;
            transition:all 0.4s;}
            
         .lion.moving{
             animation:moving 4s linear infinite;
         }
         
         @keyframes moving{
            0%{transform:translateX(0);}
            100%{
                transform:translateX(1000px);
            }
         }
    </style>

    <script>
        window.addEventListener("load",function(){
           var y = 50;
           var topBtn = document.getElementById('top');
           var bottomBtn = document.getElementById('bottom')
           var container = document.getElementsByClassName('container')[0]; 
           // 자신 요소에서 특정요소를 선택하기 위해
           for(var i=0; i < container.children.length; i++){
            if(container.children[i].className == 'lion'){
                var lion = container.children[i];
            }

           }
            // 애니메이션 부분
           topBtn.addEventListener('click',function(){
            // y= y - 100 // y -= 100; 
            //  lion.style.marginTop = y+"px";
            lion.classList.add('moving'); 
           });

           bottomBtn.addEventListener('click',function(){
            // y = y+ 100; // y += 100;
            // lion.style.marginTop = y + "px";
            lion.classList.remove('moving');
           });
        });
    </script>
</head>
<body>
    <div class="container">
      <button id="top">top</button>
      <button id="bottom">buttom</button>
      <img src="images/lion.gif" all="lion" class="lion">
    </div>
</body>
</html>